# Trombistic

./: .classpath  .project  LICENSE  README.md  example.xls  example.xlsx  pom.xml
src/main/java/fr/istic/trombistic/: EmptyIcon.java  ExcelModel.xtend  ExcelTableViewer.java  ExcelViewPanel.java  FaceDetection.xtend  FileTypeFilter.java  PhotoLabel.java  PhotoLabel.xtend  PhotoPanel.xtend  PrettyPrint.xtend  ProjectDescriptionGen.xtend  StudentTableModel.java  TEstImaj.xtend  Trombistic.java  TrombisticControl.xtend  TrombisticFrame.xtend  TrombisticMain.xtend  TrombisticPanel.xtend
src/main/xtend-gen/fr/istic/trombistic/: .PrettyPrint.xtendbin  ExcelModel.java  PrettyPrint.java
src/trombinoscope/v2/: EmptyIcon.java  Excel.xtend  ExcelTableViewer.java  PhotoLabel.java  PrettyPrint.xtend  StudentTableModel.java  TrombiV2.java  WebDav.java
xtend-gen/trombinoscope/v2/: ExcelModel.java  PrettyPrint.java
